<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quiénes somos?</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('fondoRegis1.jpg'); /* Coloca aquí la ruta de tu imagen */
            background-size: cover;
            background-position: center;
        }

        .contenido {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente */
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            max-width: 600px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            font-size: 18px;
        }

/*Configuración el botón menu*/
        .botonM {
            width: 50px; /* Ancho más grande para los botones */
            height: 50px; /* Altura más grande para los botones */
            border: none;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; /* Posicionamiento relativo dentro de su contenedor */
        }

        .botonM img {
            width: 50px; /* Aumenta el tamaño de la imagen dentro del botón */
            height: 50px;
        }

        .boton-menu {
            display: flex;
            justify-content: space-evenly; /* Mueve los botones más hacia el centro */
            align-items: flex-end;
            position: absolute;
            bottom: 650px; /* Aumenta este valor para subir el boton*/
            left: 10%; /*Disminuye para hacer mas a la izquierda*/
            transform: translateX(-50%);
            width: 100%;
            max-width: 360px; /* Límite del contenedor */
        }

    </style>
</head>
<body>

    <div class="contenido">
        <h1>¿Quiénes somos?</h1>
        <p>Somos una empresa dedicada a la salud, la nutrición y la formación personal. Nuestro objetivo es mejorar la calidad de vida de nuestros clientes a través de servicios personalizados, con un enfoque integral en el bienestar físico y mental.</p>
    </div>

    <div class="boton-menu">
        <button class="botonM" id="menu">
            <img src="Iconos/menu.png" alt="Icono 1">
        </button>
    </div>

    <script>
        // Redirigir al menu de Inicio
        document.getElementById('menu').addEventListener('click', function() {
            window.location.href = 'inicio1.html';
             });
    </script>

</body>
</html>
